{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mon","order":4,"path":"sprites/spr_mon/spr_mon.yy",},
    {"name":"obj_pauser","order":9,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"spr_flag","order":1,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_heal","order":5,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_pause_icon","order":11,"path":"sprites/spr_pause_icon/spr_pause_icon.yy",},
    {"name":"obj_flag","order":3,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"spr_fireball_anim","order":6,"path":"sprites/spr_fireball_anim/spr_fireball_anim.yy",},
    {"name":"spr_flag_active","order":2,"path":"sprites/spr_flag_active/spr_flag_active.yy",},
    {"name":"obj_particle_mon","order":6,"path":"objects/obj_particle_mon/obj_particle_mon.yy",},
    {"name":"obj_particle_heal","order":7,"path":"objects/obj_particle_heal/obj_particle_heal.yy",},
    {"name":"spr_icon_76","order":10,"path":"sprites/spr_icon_76/spr_icon_76.yy",},
    {"name":"obj_fireball","order":4,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_icon","order":9,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_particle_mon","order":7,"path":"sprites/spr_particle_mon/spr_particle_mon.yy",},
    {"name":"spr_soul","order":3,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_menu_play","order":8,"path":"sprites/spr_menu_play/spr_menu_play.yy",},
    {"name":"obj_particle_score","order":5,"path":"objects/obj_particle_score/obj_particle_score.yy",},
    {"name":"obj_play","order":8,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_mon","order":2,"path":"objects/obj_mon/obj_mon.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_heal","order":1,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"fnt_big","order":1,"path":"fonts/fnt_big/fnt_big.yy",},
  ],
}